# Django secret key
SECRET_KEY=django_super_secret_key_here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,mywebsite.com
DB_NAME=file_management_db
DB_USER=file_user
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
API_KEY=abcdef123456